{
	"PORT": 4001,
	"MONGODB_ENDPOINT": "",
	"NODE_MONITOR_SCHEDULE_INTERVAL": 15000,
	"CHAIN_HEIGHT_MONITOR_SCHEDULE_INTERVAL": 15000,
	"GEOLOCATION_MONITOR_SCHEDULE_INTERVAL": 30000,
	"NODES": [
		"http://ngl-dual-001.testnet.symboldev.network:3000",
		"http://ngl-dual-101.testnet.symboldev.network:3000",
		"http://ngl-dual-201.testnet.symboldev.network:3000",
		"http://ngl-dual-301.testnet.symboldev.network:3000",
		"http://ngl-dual-401.testnet.symboldev.network:3000",
		"http://ngl-dual-501.testnet.symboldev.network:3000",
		"http://ngl-dual-601.testnet.symboldev.network:3000"
	],
	"API_NODE_PORT": 3000,
	"PEER_NODE_PORT": 7900,
	"REQUEST_TIMEOUT": 5000,
	"NUMBER_OF_NODE_REQUEST_CHUNK": 10,
	"NODE_PEERS_REQUEST_CHUNK_SIZE": 50,
	"CHAIN_HEIGHT_REQUEST_CHUNK_SIZE": 10,
	"PREFERRED_NODES": [],
	"MIN_PARTNER_NODE_VERSION": 16777728
}
